[colors]
# https://github.com/dracula/dracula-theme
background = #282a36
text-primary = #f8f8f2
text-secondary = #6272a4
accent = #ffb86c

[bar/main]
width = 100%
height = 4%
radius = 0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.text-primary}

border-size = 0
line-size = 2
padding = 2
module-margin = 1

font-0 = "Noto Sans Mono:size=10;1"
font-1 = "Noto Sans Mono:size=10;1"
font-2 = "Noto Sans Symbols:size=10;3.5"
font-3 = "Noto Sans Symbols2:size=10;3.5"

modules-left = bspwm
modules-center = xwindow
modules-right = eth1 pulseaudio date

tray-position = right
tray-padding = 2
tray-maxsize = 24

wm-restack = bspwm

[global/wm]
margin-top = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = true
label-occupied = " %name% "
label-occupied-foreground = ${colors.text-primary}
label-focused = " %name% "
label-focused-foreground = ${colors.text-primary}
label-focused-underline = ${colors.accent}
label-empty = " %name% "
label-empty-foreground = ${colors.text-secondary}

[module/date]
type = internal/date
interval = 1
date = "%d.%m.%Y"
time = %H:%M
format-prefix =
format-prefix-foreground = ${colors.text-secondary}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo 
use-ui-max = false
interval = 5
label-muted = 🔇
label-muted-foreground = ${colors.text-secondary}

[settings]
screenchange-reload = true

; vim:ft=dosini